NOAA-OWP/ngen/.github/actions/ngen-build/action.yaml
name: 'Checkout and build tests'

description: 'This action checks out the commit, sets up Ngen environemnt.'
author: 'hellkite500'
inputs:
    targets:
        required: false
        description: 'Build targets'
        default: 'all'
    build-cores:
      required: false
      description: 'Number of cores to use for parallel builds'
      default: '1'
    build-dir:
      required: false
      description: 'Name of the build directory to run cmake in'
      default: 'cmake_build'
    bmi_c:
      required: false
      description: 'Activate C BMI library support'
      default: 'OFF'
    bmi_fortran:
      required: false
      description: 'Activate Fortran BMI library support'
      default: 'OFF'
    use_python:
      required: false
      description: 'Activate Python integration and BMI support'
      #A lot of things oddly fail when this is not on by default...
      default: 'OFF'
    additional_python_requirements:
      required: false
      description: 'Path to additional requirements.txt for python packages'
      default: ''
    use_udunits:
      required: false
      description: 'Use UDUNITS2 for unit conversion'
      default: 'ON'
    use_netcdf:
      required: false
      description: 'Activate NetCDF Lumped Forcing Support'
      default: 'ON'
    use_sqlite:
      required: false
      description: 'Activate SQLite3 suppport for GeoPackage'
      default: 'ON'
    use_troute:
      required: false
      description: 'Enable t-route integration support'
      default: 'OFF'
    use_mpi:
      required: false
      description: 'Enable mpi support, only available for Linux runners'
      default: 'OFF'
    build_extern:
      required: false
      description: 'Use external dependencies where possible'
      default: 'OFF'
outputs:
  build-dir:
    description: "Directory build was performed in"
    value: ${{ steps.cmake_init.outputs.build-dir }}

runs:
    using: 'composite'
    steps:

        - name: Install MPI
          #Only use this step if Linux/ubuntu is being used
          if: |
            inputs.use_mpi != 'OFF' &&
            runner.os == 'Linux'
          id: install-mpi
          run: |
            sudo apt-get update
            sudo apt-get install -y --fix-missing libopenmpi-dev openmpi-bin openmpi-common
          shell: bash

        - name: Install NetCDF
          run: |
            if [ ${{ runner.os }} == 'Linux' ]
            then
              sudo apt-get update
              sudo apt-get install -y --fix-missing libnetcdf-dev libnetcdff-dev libnetcdf-c++4-1 libnetcdf-c++4-dev
              echo "NETCDF=/usr" >> $GITHUB_ENV
            elif [ ${{ runner.os }} == 'macOS' ]
            then
              brew install netcdf netcdf-cxx netcdf-fortran
              echo "LIBRARY_PATH=$(brew --prefix)/lib/:$LIBRARY_PATH" >> $GITHUB_ENV
              echo "LD_LIBRARY_PATH=$(brew --prefix)/lib/:$LD_LIBRARY_PATH" >> $GITHUB_ENV
              echo "LDFLAGS=-L$(brew --prefix)/lib" >> $GITHUB_ENV
              echo "LIB=$LD_LIBRARY_PATH" >> $GITHUB_ENV
              echo "NETCDF=$(brew --prefix)" >> $GITHUB_ENV
            fi
          shell: bash

        - name: Install UDUNITS
          run: |
            if [ ${{ runner.os }} == 'Linux' ]
            then
              sudo apt-get update
              sudo apt-get install -y --fix-missing libudunits2-dev
            elif [ ${{ runner.os }} == 'macOS' ]
            then
              brew install udunits
            fi
          shell: bash

        - name: Init Submodules
          run: git submodule update --init --recursive
          shell: bash

        - name: Cache Boost Dependency
          id: cache-boost-dep
          uses: actions/cache@v4
          with:
            path: boost_1_86_0
            key: unix-boost-dep

        - name: Get Boost Dependency
          if: steps.cache-boost-dep.outputs.cache-hit != 'true'
          run: |
            curl -L -o boost_1_86_0.tar.bz2 https://sourceforge.net/projects/boost/files/boost/1.86.0/boost_1_86_0.tar.bz2/download
            tar xjf boost_1_86_0.tar.bz2
          shell: bash

        - name: Set Pip Constraints
          run: |
            echo "numpy<2.0" > $GITHUB_WORKSPACE/constraints.txt
            echo "PIP_CONSTRAINT=$GITHUB_WORKSPACE/constraints.txt" >> $GITHUB_ENV
          shell: bash

        - name: Get Numpy Python Dependency
          if: |
            inputs.use_python != 'OFF'
          run: |
            python3 -m venv .venv
            . .venv/bin/activate
            pip install pip
            pip install numpy
            deactivate
          shell: bash

        - name: Init Additional Python Dependencies
          if: |
            inputs.use_python != 'OFF' &&
            inputs.additional_python_requirements != ''
          run: |
            python3 -m venv .venv
            . .venv/bin/activate
            pip install -r ${{ inputs.additional_python_requirements }}
            deactivate
          shell: bash

        - name: Setup Fortran Compiler
          if: ${{ inputs.bmi_fortran == 'ON' && runner.os == 'macOS' }}
          run: echo "FC=gfortran-13" >> $GITHUB_ENV
          shell: bash

        - name: Setup macOS Default Compiler Includes
          if: runner.os == 'macOS'
          run: |
            echo "C_INCLUDE_PATH=$(brew --prefix)/include" >> $GITHUB_ENV
            echo "CPLUS_INCLUDE_PATH=$(brew --prefix)/include" >> $GITHUB_ENV
          shell: bash

        - name: Cmake Initialization
          id: cmake_init
          # NOTE: -DCMAKE_POLICY_VERSION_MINIMUM=3.5 is required to use cmake version 4
          # and with older pybind11 versions, the minimum cmake version is set to 3.4
          # which causes cmake configuration to fail.
          run: |
            export BOOST_ROOT="$(pwd)/boost_1_86_0"
            export CFLAGS="-fsanitize=address -g -fno-omit-frame-pointer -Werror"
            export CXXFLAGS="-fsanitize=address -g -fno-omit-frame-pointer -pedantic-errors -Werror -Wpessimizing-move -Wparentheses -Wrange-loop-construct -Wsuggest-override"
            if [ ${{ runner.os }} == 'macOS' ]
            then
              echo "fun:PyType_FromMetaclass" > /tmp/asan_ignore.txt
              export CFLAGS="$CFLAGS -O0 -fsanitize-ignorelist=/tmp/asan_ignore.txt -fno-common"
              export CXXFLAGS="$CXXFLAGS -O0 -fsanitize-ignorelist=/tmp/asan_ignore.txt -fno-common"
            else
              export CFLAGS="$CFLAGS -O1"
              export CXXFLAGS="$CXXFLAGS -O1"
            fi
            . .venv/bin/activate
            [ ! -d "$BOOST_ROOT" ] && echo "Error: no Boost root found at $BOOST_ROOT" && exit 1
            echo "Cmake Version:"
            which cmake
            cmake --version
            cmake -B ${{ inputs.build-dir }} \
              -DNGEN_WITH_EXTERN_ALL:BOOL=${{ inputs.build_extern }} \
              -DNGEN_WITH_BMI_C:BOOL=${{ inputs.bmi_c }} \
              -DNGEN_WITH_PYTHON:BOOL=${{ inputs.use_python }} \
              -DNGEN_WITH_UDUNITS:BOOL=${{ inputs.use_udunits }} \
              -DNGEN_WITH_BMI_FORTRAN:BOOL=${{ inputs.bmi_fortran }} \
              -DNGEN_WITH_ROUTING:BOOL=${{ inputs.use_troute }} \
              -DNGEN_WITH_NETCDF:BOOL=${{ inputs.use_netcdf }} \
              -DNGEN_WITH_SQLITE:BOOL=${{ inputs.use_sqlite }} \
              -DNGEN_WITH_MPI:BOOL=${{ inputs.use_mpi }} \
              -DCMAKE_POLICY_VERSION_MINIMUM=3.5 -S .
              
            echo "build-dir=$(echo ${{ inputs.build-dir }})" >> $GITHUB_OUTPUT
          shell: bash

        - name: Build Targets
          #cmake >= 3.15 can build multiple targets
          run: |
            # Build Targets
            # Disable leak detection during test enumeration
            export ASAN_OPTIONS=detect_leaks=false
            # Activate venv so that test discovery run during build works
            . .venv/bin/activate
            cmake --build ${{ inputs.build-dir }} --target ${{ inputs.targets }} -- -j  ${{ inputs.build-cores }}
          shell: bash

NOAA-OWP/ngen/.github/workflows/test_and_validate.yml
- name: Build Everything
  uses: ./.github/actions/ngen-build
  with:
    targets: "all"
    build-cores: ${{ env.LINUX_NUM_PROC_CORES }}
    use_mpi: 'ON'
    use_python: 'ON'
    bmi_c: 'ON'
    bmi_fortran: 'ON'

NOAA-OWP/ngen/.github/workflows/test_and_validate.yml
- name: Build Unit Tests
  uses: ./.github/actions/ngen-build
  with:
    targets: "test_bmi_c"
    build-cores: ${{ env.LINUX_NUM_PROC_CORES }}
    bmi_c: 'ON'